# afterx

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/controller/: AdvertisingController.java  ArticleController.java  CheckController.java  GiftController.java  JokeController.java  MenuController.java  MoneyController.java  PictopicController.java  ScoreController.java  TopicController.java  TouSusController.java  TreeController.java  UserController.java  aaaa.java
src/main/java/com/jk/dao/: AdvertisingMapper.java  ArtcommentMapper.java  ArticleMapper.java  ArticlescoreMapper.java  AwardMapper.java  BohuiMapper.java  CheckMapper.java  EmployeeMapper.java  GiftMapper.java  HuiFuMapper.java  JobinfoMapper.java  JokecommentMapper.java  JokelikeMapper.java  JoketopicMapper.java  LeavemsgMapper.java  LocationsMapper.java  MenuMapper.java  MoneyinfoMapper.java  PhotoMapper.java  PicgroupMapper.java  PictopicMapper.java  PictopiccommentMapper.java  ScoreMapper.java  SuggestMapper.java  TopicMapper.java  UserMapper.java  UserinfoMapper.java  VoiceMapper.java  VoicecommentMapper.java  VoicefontMapper.java  VoicetopicMapper.java  XiaoxijiluMapper.java  ZhuboMapper.java
src/main/java/com/jk/pojo/: Advertising.java  Artcomment.java  Article.java  Articlescore.java  Award.java  Bohui.java  Employee.java  Gift.java  HuiFu.java  Jobinfo.java  Jokecomment.java  Jokelike.java  Joketopic.java  Leavemsg.java  Locations.java  Menu.java  Moneyinfo.java  Photo.java  Picgroup.java  Pictopic.java  Pictopiccomment.java  Score.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdvertisingMapper.xml  ArtcommentMapper.xml  ArticleMapper.xml  ArticlescoreMapper.xml  AwardMapper.xml  BohuiMapper.xml  CheckMapper.xml  EmployeeMapper.xml  GiftMapper.xml  HuiFuMapper.xml  JobinfoMapper.xml  JokecommentMapper.xml  JokelikeMapper.xml  JoketopicMapper.xml  LeavemsgMapper.xml  LocationsMapper.xml  MenuMapper.xml  MoneyinfoMapper.xml  PhotoMapper.xml  PicgroupMapper.xml  PictopicMapper.xml  PictopiccommentMapper.xml  ScoreMapper.xml  SuggestMapper.xml  TopicMapper.xml  UserMapper.xml  UserinfoMapper.xml  VoiceMapper.xml  VoicecommentMapper.xml  VoicefontMapper.xml  VoicetopicMapper.xml  XiaoxijiluMapper.xml  ZhuboMapper.xml
src/main/webapp/: empty.jsp  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: AddHuaTis.jsp  HuiFu.jsp  PingLuns.jsp  TouSus.jsp  Xiangqings.jsp  YinPings.jsp  addgift.jsp  showgift.jsp  upgift.jsp
src/main/webapp/WEB-INF/Joke/: quecoment.jsp  quejoke.jsp  selectimgs.jsp  toaddht.jsp  toaddjoke.jsp  toaddtpz.jsp  toht.jsp  toimg.jsp  toimgs.jsp  tojoke.jsp
src/main/webapp/WEB-INF/check/: checkjokepic.jsp  checkpictop.jsp  checktopic.jsp  checkvoipic.jsp
src/main/webapp/WEB-INF/menu/: toselmenu.jsp
src/main/webapp/WEB-INF/money/: showusmoney.jsp
src/main/webapp/WEB-INF/score/: adduserscore.jsp  showscore.jsp
src/main/webapp/WEB-INF/show/: ToShow1.jsp  ToShow2.jsp  ToShow3.jsp  ToShow4.jsp
src/main/webapp/WEB-INF/toarticle/: toAdvertising.jsp  toaddAdvertising.jsp  toaddtotopic.jsp  totoPictopic.jsp  totoarticle.jsp  toupdateAdvertising.jsp  toupdatetotopic.jsp  wzjtotopic.jsp  wzjtotopic1.jsp  wzjtotopic2.jsp
src/main/webapp/pages/: calendar.jsp  empty.jsp  mailbox.jsp  widgets.jsp
src/main/webapp/pages/UI/: buttons.jsp  empty.jsp  general.jsp  icons.jsp  jquery-ui.jsp  sliders.jsp  timeline.jsp
src/main/webapp/pages/charts/: empty.jsp  flot.jsp  inline.jsp  morris.jsp
src/main/webapp/pages/examples/: 404.jsp  500.jsp  blank.jsp  invoice.jsp  lockscreen.jsp  login.jsp  register.jsp
src/main/webapp/pages/forms/: advanced.jsp  editors.jsp  empty.jsp  general.jsp
src/main/webapp/pages/tables/: data.jsp  empty.jsp  simple.jsp
src/main/webapp/uploadify/: 初始化代码.txt
(+28 files in other folders)
